# hal-feed-server

./: Dockerfile  README.md  pom.xml
docker/: config.yml  entrypoint.sh
src/main/java/com/qmetric/feed/: Configuration.java  Feed.java  FeedEntries.java  FeedEntry.java  FeedEntryLink.java  FeedEntryPropertiesProvider.java  FeedRepresentationFactory.java  FeedStore.java  FeedUriFactory.java  HalFeedRepresentationFactory.java  Id.java  IdFactory.java  Link.java  Links.java  Main.java  PublishedDateProvider.java  Resource.java  ResourceAttributesSummaryProvider.java
src/main/java/com/qmetric/feed/app/: Configuration.java  DataSourceConfiguration.java  DataSourceFactory.java  HalFeedRepresentationFactory.java  InMemoryStore.java  Main.java  MysqlFeedStore.java  PayloadSerializationMapper.java  SequencedIdFactory.java  ServerConfiguration.java  UUIDFactory.java
src/main/java/com/qmetric/feed/app/auth/: AnonymousAuthenticationProvider.java  BasicAuthenticator.java  Principle.java
src/main/java/com/qmetric/feed/app/configuration/: DBHealthCheckBuilder.java  HealthCheckConfiguration.java
src/main/java/com/qmetric/feed/app/resource/: FeedResource.java  HealthCheckResource.java  PingResource.java
src/main/java/com/qmetric/feed/app/routes/: PingRoute.java  PublishToFeedRoute.java  RetrieveAllFromFeedRoute.java  RetrieveEntryFromFeedRoute.java  RetrieveFromFeedRoute.java
src/main/java/com/qmetric/feed/app/support/: FeedStoreConnectivityHealthCheck.java  FeedStorePayloadRepresentation.java  JsonModuleFactory.java
src/main/java/com/qmetric/feed/domain/: Feed.java  FeedEntries.java  FeedEntry.java  FeedEntryLink.java  FeedRepresentationFactory.java  FeedRestrictionCriteria.java  FeedStore.java  HiddenPayloadAttributes.java  Id.java  IdFactory.java  Links.java  Payload.java  PublishedDateProvider.java  Resource.java
src/main/java/com/qmetric/feed/domain/validation/: MandatoryPayloadAttributesRule.java  PayloadValidationRule.java  PayloadValidationRules.java
src/main/resources/: banner.txt
src/main/resources/db/migration/: V1__create_initial_table.sql
src/test/groovy/com/qmetric/feed/: ConfigurationTest.groovy  FeedEntriesTest.groovy  FeedEntryLinkTest.groovy  FeedEntryTest.groovy  FeedTest.groovy  HalFeedRepresentationFactoryTest.groovy  IdTest.groovy  LinkTest.groovy  LinksTest.groovy  PublishedDateProviderTest.groovy  ResourceTest.groovy
src/test/groovy/com/qmetric/feed/app/: ConfigurationTest.groovy  DataSourceConfigurationTest.groovy  DataSourceFactoryTest.groovy  FeedServerIntegrationTest.groovy  HalFeedRepresentationFactoryTest.groovy  InMemoryStoreTest.groovy  MainIntegrationTest.groovy  MysqlFeedStoreTest.groovy  PayloadSerializationMapperTest.groovy  SequencedIdFactoryTest.groovy  ServerConfigurationTest.groovy  SparkTestUtil.groovy  UUIDFactoryTest.groovy
src/test/groovy/com/qmetric/feed/app/configuration/: HealthCheckConfigurationTest.groovy
src/test/groovy/com/qmetric/feed/app/resource/: FeedResourceTest.groovy  PingResourceTest.groovy
src/test/groovy/com/qmetric/feed/app/routes/: PingRouteTest.groovy  PublishToFeedRouteTest.groovy  RetrieveAllFromFeedRouteTest.groovy  RetrieveEntryFromFeedRouteTest.groovy  RetrieveFromFeedRouteTest.groovy
src/test/groovy/com/qmetric/feed/app/support/: FeedStoreConnectivityHealthCheckTest.groovy  FeedStorePayloadRepresentationTest.groovy
src/test/groovy/com/qmetric/feed/domain/: FeedEntriesTest.groovy  FeedEntryLinkTest.groovy  FeedEntryTest.groovy  FeedRestrictionCriteriaTest.groovy  FeedTest.groovy  HiddenPayloadAttributesTest.groovy  IdTest.groovy  LinksTest.groovy  PayloadTest.groovy  PublishedDateProviderTest.groovy  ResourceTest.groovy
src/test/groovy/com/qmetric/feed/domain/validation/: MandatoryPayloadAttributesRuleTest.groovy  PayloadValidationRulesTest.groovy
src/test/resources/assets/: expectedHalWithMultipleEntries.json  expectedHalWithMultipleEntriesWithCustomLinks.json  expectedHalWithSingleEntry.json  expectedHalWithSingleEntryWithComplexProperties.json  expectedHalWithSingleEntryWithCustomLinks.json  expectedHalWithTemplatedCustomLink.json
src/test/resources/config-samples/: integration-test-server-config.yml  test-full-server-config.yml  test-integration-server-config.yml  test-minimal-server-config.yml
src/test/resources/feed-samples/: expectedHalWithEntriesWithHiddenAttributes.json  expectedHalWithEntriesWithNavigationalLinks.json  expectedHalWithMultipleEntries.json  expectedHalWithMultipleEntriesWithCustomLinks.json  expectedHalWithMultipleEntriesWithCustomSelfLinks.json  expectedHalWithMultipleEntriesWithTemplatedCustomSelfLinks.json  expectedHalWithSingleEntry.json  expectedHalWithSingleEntryWithComplexPayload.json  expectedHalWithSingleEntryWithComplexProperties.json  expectedHalWithSingleEntryWithCustomLinks.json  expectedHalWithTemplatedCustomLink.json
